2013-04-29 17:06:18,016 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2013-04-29 17:06:18,152 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: ShuffleRamManager: MemoryLimit=334063200 ( 3.34063194E14 mb), MaxSingleShuffleLimit=83515800
2013-04-29 17:06:18,156 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: attempt_201304291453_0006_r_000000_0 Thread started: Thread for merging on-disk files
2013-04-29 17:06:18,156 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: attempt_201304291453_0006_r_000000_0 Thread waiting: Thread for merging on-disk files. Input files on disk 0. Waiting for 10
2013-04-29 17:06:18,157 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: attempt_201304291453_0006_r_000000_0 Thread started: Thread for merging in memory files
2013-04-29 17:06:18,173 INFO org.apache.hadoop.mapred.ReduceTask: ReduceTask attempt_201304291453_0006_r_000000_0: In copy function.
2013-04-29 17:06:18,204 INFO org.apache.hadoop.mapred.ReduceTask: ReduceTask attempt_201304291453_0006_r_000000_0 has requested all map buffers. 5 map buffers.
2013-04-29 17:06:18,205 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Shuffeled 74 bytes (78 raw bytes) into RAM from task_201304291453_0006_m_000003
2013-04-29 17:06:18,205 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000003: copy from attempt_201304291453_0006_m_000003_0 progress 1.0
2013-04-29 17:06:18,205 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: 1 completed connections. 4 remaining.
2013-04-29 17:06:18,206 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000003 total copy progress = 0.2
2013-04-29 17:06:18,206 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000003 total sink progress = 0.2
2013-04-29 17:06:18,211 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Shuffeled 74 bytes (78 raw bytes) into RAM from task_201304291453_0006_m_000002
2013-04-29 17:06:18,211 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000002: copy from attempt_201304291453_0006_m_000002_0 progress 1.0
2013-04-29 17:06:18,212 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: 2 completed connections. 3 remaining.
2013-04-29 17:06:18,212 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000002 total copy progress = 0.4
2013-04-29 17:06:18,212 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000002 total sink progress = 0.4
2013-04-29 17:06:18,216 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Shuffeled 20 bytes (24 raw bytes) into RAM from task_201304291453_0006_m_000004
2013-04-29 17:06:18,217 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000004: copy from attempt_201304291453_0006_m_000004_0 progress 1.0
2013-04-29 17:06:18,217 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: 3 completed connections. 2 remaining.
2013-04-29 17:06:18,217 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000004 total copy progress = 0.6
2013-04-29 17:06:18,217 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000004 total sink progress = 0.6
2013-04-29 17:06:18,222 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Shuffeled 74 bytes (78 raw bytes) into RAM from task_201304291453_0006_m_000001
2013-04-29 17:06:18,222 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000001: copy from attempt_201304291453_0006_m_000001_0 progress 1.0
2013-04-29 17:06:18,222 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: 4 completed connections. 1 remaining.
2013-04-29 17:06:18,223 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000001 total copy progress = 0.8
2013-04-29 17:06:18,223 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000001 total sink progress = 0.8
2013-04-29 17:06:18,227 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Shuffeled 74 bytes (78 raw bytes) into RAM from task_201304291453_0006_m_000000
2013-04-29 17:06:18,228 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000000: copy from attempt_201304291453_0006_m_000000_0 progress 1.0
2013-04-29 17:06:18,228 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: 5 completed connections. 0 remaining.
2013-04-29 17:06:18,228 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Closed ram manager
2013-04-29 17:06:18,228 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: Task task_201304291453_0006_m_000000 total sink progress = 1.0
2013-04-29 17:06:18,229 INFO org.apache.hadoop.mapred.ReduceTask: ReduceTask attempt_201304291453_0006_r_000000_0 copy phase completed in 57 ms.
2013-04-29 17:06:18,229 INFO org.apache.hadoop.mapred.buffer.net.BufferExchangeSink: JBufferSink is closing.
2013-04-29 17:06:18,370 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Initiating in-memory merge with 5 segments... total size = 316
2013-04-29 17:06:18,377 INFO org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2013-04-29 17:06:18,378 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 316 bytes
2013-04-29 17:06:18,385 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: attempt_201304291453_0006_r_000000_0 Merge of the 5 files in-memory complete. Local file is /tmp/hadooplastb4lunch/mapred/local/taskTracker/jobcache/job_201304291453_0006/attempt_201304291453_0006_r_000000_0/output/map_task_201304291453_0006_m_000003_0.in of size 96
2013-04-29 17:06:18,387 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Total input files on disk 1
2013-04-29 17:06:18,387 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: FLUSH: Merged 0 segments, 316 bytes to disk to satisfy reduce memory limit
2013-04-29 17:06:18,389 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Merging 1 files, 96 bytes from disk
2013-04-29 17:06:18,391 INFO org.apache.hadoop.mapred.buffer.impl.JInputBuffer: Merging 1 segments, 96 bytes from memory
2013-04-29 17:06:18,391 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2013-04-29 17:06:18,400 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 92 bytes
2013-04-29 17:06:18,403 INFO org.apache.hadoop.mapred.ReduceTask: Reducer called on 5 records.
2013-04-29 17:06:18,508 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201304291453_0006_r_000000_0 is done. And is in the process of commiting
2013-04-29 17:06:19,530 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201304291453_0006_r_000000_0 is allowed to commit now
2013-04-29 17:06:19,563 INFO org.apache.hadoop.mapred.FileOutputCommitter: Saved output of task 'attempt_201304291453_0006_r_000000_0' to hdfs://localhost:9000/lunch/output7
2013-04-29 17:06:19,568 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201304291453_0006_r_000000_0' done.
2013-04-29 17:06:19,568 INFO org.apache.hadoop.mapred.ReduceTask: Reduce task total time = 1339 ms.
