Meta VERSION="1" .
Job JOBID="job_201304291453_0005" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367247906334" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0005/job\.xml" .
Job JOBID="job_201304291453_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0005" LAUNCH_TIME="1367247906548" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0005_m_000006" TASK_TYPE="SETUP" START_TIME="1367247908055" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0005_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000006_0" START_TIME="1367247908314" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0005_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247909551" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0005_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247909556" COUNTERS="" .
Job JOBID="job_201304291453_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0005_m_000000" TASK_TYPE="MAP" START_TIME="1367247909557" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000000_0" START_TIME="1367247909608" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247911213" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 155 : Length: 155
/lunch/input/pirmas\.txt: Offset: 472 : Length: 472
/lunch/input/antras\.txt: Offset: 87 : Length: 87
/lunch/input/penktas: Offset: 181 : Length: 181" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2674)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(31)][(MAP_INPUT_BYTES)(Map input bytes)(866)]}" .
Task TASKID="task_201304291453_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247911218" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2674)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(31)][(MAP_INPUT_BYTES)(Map input bytes)(866)]}" .
Task TASKID="task_201304291453_0005_m_000001" TASK_TYPE="MAP" START_TIME="1367247911221" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000001_0" START_TIME="1367247911273" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247912901" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 0 : Length: 155
/lunch/input/pirmas\.txt: Offset: 0 : Length: 472
/lunch/input/antras\.txt: Offset: 0 : Length: 86
/lunch/input/penktas: Offset: 0 : Length: 180" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3569)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(34)][(MAP_INPUT_BYTES)(Map input bytes)(966)]}" .
Task TASKID="task_201304291453_0005_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247912906" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3569)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(34)][(MAP_INPUT_BYTES)(Map input bytes)(966)]}" .
Task TASKID="task_201304291453_0005_m_000002" TASK_TYPE="MAP" START_TIME="1367247912908" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000002_0" START_TIME="1367247912959" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247914610" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 310 : Length: 155
/lunch/input/pirmas\.txt: Offset: 944 : Length: 472
/lunch/input/antras\.txt: Offset: 172 : Length: 86
/lunch/input/penktas: Offset: 360 : Length: 180" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1783)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(843)]}" .
Task TASKID="task_201304291453_0005_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247914616" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1783)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(843)]}" .
Task TASKID="task_201304291453_0005_m_000003" TASK_TYPE="MAP" START_TIME="1367247914619" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000003_0" START_TIME="1367247914670" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247916289" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 465 : Length: 155
/lunch/input/pirmas\.txt: Offset: 1416 : Length: 469
/lunch/input/antras\.txt: Offset: 258 : Length: 86
/lunch/input/penktas: Offset: 540 : Length: 180" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(890)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(771)]}" .
Task TASKID="task_201304291453_0005_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247916294" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(890)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(771)]}" .
Task TASKID="task_201304291453_0005_m_000004" TASK_TYPE="MAP" START_TIME="1367247916300" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000004_0" START_TIME="1367247916350" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0005_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247917948" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/trecias\.txt: Offset: 0 : Length: 240" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(225)]}" .
Task TASKID="task_201304291453_0005_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247917953" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(225)]}" .
Task TASKID="task_201304291453_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1367247917955" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0005_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0005_r_000000_0" START_TIME="1367247917991" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0005_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367247919285" SORT_FINISHED="1367247919285" FINISH_TIME="1367247920648" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367247920653" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0005_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367247920656" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0005_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000005_0" START_TIME="1367247920707" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0005_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0005_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247921935" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0005_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247921939" COUNTERS="" .
Job JOBID="job_201304291453_0005" FINISH_TIME="1367247921940" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(9156)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(672)][(LOCAL_WRITE)(Local bytes written)(1260)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
