Meta VERSION="1" .
Job JOBID="job_201304291453_0007" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367248244703" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0007/job\.xml" .
Job JOBID="job_201304291453_0007" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0007" LAUNCH_TIME="1367248245024" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0007_m_000006" TASK_TYPE="SETUP" START_TIME="1367248246103" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0007_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000006_0" START_TIME="1367248246339" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0007_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248247566" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0007_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248247571" COUNTERS="" .
Job JOBID="job_201304291453_0007" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0007_m_000000" TASK_TYPE="MAP" START_TIME="1367248247572" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000000_0" START_TIME="1367248247623" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248249246" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 0 : Length: 180
/lunch/input/ketvirtas: Offset: 0 : Length: 155
/lunch/input/pirmas\.txt: Offset: 0 : Length: 472
/lunch/input/antras\.txt: Offset: 0 : Length: 86" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3569)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(34)][(MAP_INPUT_BYTES)(Map input bytes)(966)]}" .
Task TASKID="task_201304291453_0007_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248249252" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3569)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(34)][(MAP_INPUT_BYTES)(Map input bytes)(966)]}" .
Task TASKID="task_201304291453_0007_m_000001" TASK_TYPE="MAP" START_TIME="1367248249255" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000001_0" START_TIME="1367248249301" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248250938" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 180 : Length: 180
/lunch/input/ketvirtas: Offset: 155 : Length: 155
/lunch/input/pirmas\.txt: Offset: 472 : Length: 472
/lunch/input/antras\.txt: Offset: 86 : Length: 86" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2676)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(31)][(MAP_INPUT_BYTES)(Map input bytes)(866)]}" .
Task TASKID="task_201304291453_0007_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248250946" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2676)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(31)][(MAP_INPUT_BYTES)(Map input bytes)(866)]}" .
Task TASKID="task_201304291453_0007_m_000002" TASK_TYPE="MAP" START_TIME="1367248250949" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000002_0" START_TIME="1367248251001" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248252639" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 360 : Length: 180
/lunch/input/ketvirtas: Offset: 310 : Length: 155
/lunch/input/pirmas\.txt: Offset: 942 : Length: 471
/lunch/input/antras\.txt: Offset: 174 : Length: 87" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1783)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(843)]}" .
Task TASKID="task_201304291453_0007_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248252644" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1783)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(843)]}" .
Task TASKID="task_201304291453_0007_m_000003" TASK_TYPE="MAP" START_TIME="1367248252646" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000003_0" START_TIME="1367248252694" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248254342" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 540 : Length: 180
/lunch/input/ketvirtas: Offset: 465 : Length: 155
/lunch/input/pirmas\.txt: Offset: 1416 : Length: 469
/lunch/input/antras\.txt: Offset: 261 : Length: 83" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(887)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(771)]}" .
Task TASKID="task_201304291453_0007_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248254347" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(887)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(771)]}" .
Task TASKID="task_201304291453_0007_m_000004" TASK_TYPE="MAP" START_TIME="1367248254349" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000004_0" START_TIME="1367248254399" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0007_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248255993" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/trecias\.txt: Offset: 0 : Length: 240" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(225)]}" .
Task TASKID="task_201304291453_0007_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248255998" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(225)]}" .
Task TASKID="task_201304291453_0007_r_000000" TASK_TYPE="REDUCE" START_TIME="1367248256001" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0007_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0007_r_000000_0" START_TIME="1367248256034" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0007_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0007_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367248257354" SORT_FINISHED="1367248257354" FINISH_TIME="1367248258716" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0007_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367248258721" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0007_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367248258724" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0007_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000005_0" START_TIME="1367248258770" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0007_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0007_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248260015" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0007_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248260020" COUNTERS="" .
Job JOBID="job_201304291453_0007" FINISH_TIME="1367248260020" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(9155)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(672)][(LOCAL_WRITE)(Local bytes written)(1260)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
