Meta VERSION="1" .
Job JOBID="job_201304291453_0003" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367245902058" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0003/job\.xml" .
Job JOBID="job_201304291453_0003" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0003" LAUNCH_TIME="1367245902313" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0003_m_000006" TASK_TYPE="SETUP" START_TIME="1367245903755" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0003_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000006_0" START_TIME="1367245903985" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0003_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245905236" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0003_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245905241" COUNTERS="" .
Job JOBID="job_201304291453_0003" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0003_m_000000" TASK_TYPE="MAP" START_TIME="1367245905242" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000000_0" START_TIME="1367245905285" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245906890" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 0 : Length: 1885" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(71)][(LOCAL_WRITE)(Local bytes written)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1820)]}" .
Task TASKID="task_201304291453_0003_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245906896" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(71)][(LOCAL_WRITE)(Local bytes written)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1820)]}" .
Task TASKID="task_201304291453_0003_m_000001" TASK_TYPE="MAP" START_TIME="1367245906899" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000001_0" START_TIME="1367245906945" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245908532" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 0 : Length: 360
/lunch/input/ketvirtas: Offset: 0 : Length: 310" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1340)][(LOCAL_READ)(Local bytes read)(92)][(LOCAL_WRITE)(Local bytes written)(184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(698)]}" .
Task TASKID="task_201304291453_0003_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245908537" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1340)][(LOCAL_READ)(Local bytes read)(92)][(LOCAL_WRITE)(Local bytes written)(184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(698)]}" .
Task TASKID="task_201304291453_0003_m_000002" TASK_TYPE="MAP" START_TIME="1367245908539" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000002_0" START_TIME="1367245908584" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245910174" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 360 : Length: 360
/lunch/input/ketvirtas: Offset: 310 : Length: 310" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(670)][(LOCAL_READ)(Local bytes read)(92)][(LOCAL_WRITE)(Local bytes written)(184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(592)]}" .
Task TASKID="task_201304291453_0003_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245910179" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(670)][(LOCAL_READ)(Local bytes read)(92)][(LOCAL_WRITE)(Local bytes written)(184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(592)]}" .
Task TASKID="task_201304291453_0003_m_000003" TASK_TYPE="MAP" START_TIME="1367245910181" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000003_0" START_TIME="1367245910226" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245911835" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 0 : Length: 172
/lunch/input/trecias\.txt: Offset: 0 : Length: 120" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(584)][(LOCAL_READ)(Local bytes read)(89)][(LOCAL_WRITE)(Local bytes written)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(13)][(MAP_INPUT_BYTES)(Map input bytes)(330)]}" .
Task TASKID="task_201304291453_0003_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245911841" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(584)][(LOCAL_READ)(Local bytes read)(89)][(LOCAL_WRITE)(Local bytes written)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(13)][(MAP_INPUT_BYTES)(Map input bytes)(330)]}" .
Task TASKID="task_201304291453_0003_m_000004" TASK_TYPE="MAP" START_TIME="1367245911843" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000004_0" START_TIME="1367245911891" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0003_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245913480" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 172 : Length: 172
/lunch/input/trecias\.txt: Offset: 120 : Length: 120" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(292)][(LOCAL_READ)(Local bytes read)(89)][(LOCAL_WRITE)(Local bytes written)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_INPUT_BYTES)(Map input bytes)(231)]}" .
Task TASKID="task_201304291453_0003_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245913485" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(292)][(LOCAL_READ)(Local bytes read)(89)][(LOCAL_WRITE)(Local bytes written)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(10)][(MAP_INPUT_BYTES)(Map input bytes)(231)]}" .
Task TASKID="task_201304291453_0003_r_000000" TASK_TYPE="REDUCE" START_TIME="1367245913488" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0003_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0003_r_000000_0" START_TIME="1367245913521" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0003_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0003_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367245914852" SORT_FINISHED="1367245914852" FINISH_TIME="1367245916204" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0003_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367245916209" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0003_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367245916211" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0003_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000005_0" START_TIME="1367245916257" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0003_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0003_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367245917503" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0003_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367245917507" COUNTERS="" .
Job JOBID="job_201304291453_0003" FINISH_TIME="1367245917508" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(4771)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(529)][(LOCAL_WRITE)(Local bytes written)(974)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
