Meta VERSION="1" .
Job JOBID="job_201304291453_0006" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367247964539" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0006/job\.xml" .
Job JOBID="job_201304291453_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0006" LAUNCH_TIME="1367247964762" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0006_m_000006" TASK_TYPE="SETUP" START_TIME="1367247967033" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0006_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000006_0" START_TIME="1367247967270" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0006_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247968492" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0006_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247968497" COUNTERS="" .
Job JOBID="job_201304291453_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0006_m_000000" TASK_TYPE="MAP" START_TIME="1367247968498" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000000_0" START_TIME="1367247968550" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247970166" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 155 : Length: 155
/lunch/input/trecias\.txt: Offset: 61 : Length: 61
/lunch/input/antras\.txt: Offset: 87 : Length: 87
/lunch/input/pirmas\.txt: Offset: 472 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2314)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(742)]}" .
Task TASKID="task_201304291453_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247970171" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2314)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(742)]}" .
Task TASKID="task_201304291453_0006_m_000001" TASK_TYPE="MAP" START_TIME="1367247970173" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000001_0" START_TIME="1367247970221" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247971851" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 0 : Length: 155
/lunch/input/trecias\.txt: Offset: 0 : Length: 60
/lunch/input/antras\.txt: Offset: 0 : Length: 86
/lunch/input/pirmas\.txt: Offset: 0 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3089)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(842)]}" .
Task TASKID="task_201304291453_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247971856" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3089)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(842)]}" .
Task TASKID="task_201304291453_0006_m_000002" TASK_TYPE="MAP" START_TIME="1367247971858" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000002_0" START_TIME="1367247971906" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247973511" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 310 : Length: 155
/lunch/input/trecias\.txt: Offset: 120 : Length: 60
/lunch/input/antras\.txt: Offset: 172 : Length: 86
/lunch/input/pirmas\.txt: Offset: 944 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1543)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(742)]}" .
Task TASKID="task_201304291453_0006_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247973517" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1543)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(742)]}" .
Task TASKID="task_201304291453_0006_m_000003" TASK_TYPE="MAP" START_TIME="1367247973519" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000003_0" START_TIME="1367247973567" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247975211" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 465 : Length: 155
/lunch/input/trecias\.txt: Offset: 180 : Length: 60
/lunch/input/antras\.txt: Offset: 258 : Length: 86
/lunch/input/pirmas\.txt: Offset: 1416 : Length: 469" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(770)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(24)][(MAP_INPUT_BYTES)(Map input bytes)(655)]}" .
Task TASKID="task_201304291453_0006_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247975216" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(770)][(LOCAL_READ)(Local bytes read)(126)][(LOCAL_WRITE)(Local bytes written)(252)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(24)][(MAP_INPUT_BYTES)(Map input bytes)(655)]}" .
Task TASKID="task_201304291453_0006_m_000004" TASK_TYPE="MAP" START_TIME="1367247975219" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000004_0" START_TIME="1367247975269" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0006_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247976892" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 0 : Length: 720" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(720)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(690)]}" .
Task TASKID="task_201304291453_0006_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247976897" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(720)][(LOCAL_READ)(Local bytes read)(72)][(LOCAL_WRITE)(Local bytes written)(144)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(690)]}" .
Task TASKID="task_201304291453_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1367247976899" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0006_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0006_r_000000_0" START_TIME="1367247976937" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0006_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367247978229" SORT_FINISHED="1367247978229" FINISH_TIME="1367247979568" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367247979573" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0006_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367247979575" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0006_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000005_0" START_TIME="1367247979623" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0006_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0006_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247980866" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0006_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247980870" COUNTERS="" .
Job JOBID="job_201304291453_0006" FINISH_TIME="1367247980871" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(8436)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(672)][(LOCAL_WRITE)(Local bytes written)(1260)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
