Meta VERSION="1" .
Job JOBID="job_201304291453_0002" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367240102155" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0002/job\.xml" .
Job JOBID="job_201304291453_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0002" LAUNCH_TIME="1367240102502" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0002_m_000006" TASK_TYPE="SETUP" START_TIME="1367240105671" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0002_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000006_0" START_TIME="1367240105967" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0002_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240107272" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0002_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240107278" COUNTERS="" .
Job JOBID="job_201304291453_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0002_m_000000" TASK_TYPE="MAP" START_TIME="1367240107280" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000000_0" START_TIME="1367240107337" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240109100" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 377 : Length: 377
/lunch/input/trecias\.txt: Offset: 49 : Length: 49
/lunch/input/penktas: Offset: 145 : Length: 145
/lunch/input/antras\.txt: Offset: 68 : Length: 68
/lunch/input/ketvirtas: Offset: 125 : Length: 125" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3045)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240109106" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3045)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0002_m_000001" TASK_TYPE="MAP" START_TIME="1367240109109" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000001_0" START_TIME="1367240109157" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240110805" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 754 : Length: 377
/lunch/input/trecias\.txt: Offset: 96 : Length: 48
/lunch/input/penktas: Offset: 290 : Length: 145
/lunch/input/antras\.txt: Offset: 136 : Length: 68
/lunch/input/ketvirtas: Offset: 250 : Length: 125" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2283)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(709)]}" .
Task TASKID="task_201304291453_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240110811" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2283)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(709)]}" .
Task TASKID="task_201304291453_0002_m_000002" TASK_TYPE="MAP" START_TIME="1367240110814" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000002_0" START_TIME="1367240110867" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240112484" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 1131 : Length: 377
/lunch/input/trecias\.txt: Offset: 144 : Length: 48
/lunch/input/penktas: Offset: 432 : Length: 144
/lunch/input/antras\.txt: Offset: 207 : Length: 69
/lunch/input/ketvirtas: Offset: 375 : Length: 125" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1520)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240112490" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1520)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0002_m_000003" TASK_TYPE="MAP" START_TIME="1367240112493" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000003_0" START_TIME="1367240112539" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240114185" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 0 : Length: 377
/lunch/input/trecias\.txt: Offset: 0 : Length: 48
/lunch/input/penktas: Offset: 0 : Length: 144
/lunch/input/antras\.txt: Offset: 0 : Length: 69
/lunch/input/ketvirtas: Offset: 0 : Length: 124" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3809)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(847)]}" .
Task TASKID="task_201304291453_0002_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240114191" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3809)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(847)]}" .
Task TASKID="task_201304291453_0002_m_000004" TASK_TYPE="MAP" START_TIME="1367240114194" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000004_0" START_TIME="1367240114243" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0002_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240115841" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 1508 : Length: 377
/lunch/input/trecias\.txt: Offset: 192 : Length: 48
/lunch/input/penktas: Offset: 576 : Length: 144
/lunch/input/antras\.txt: Offset: 276 : Length: 68
/lunch/input/ketvirtas: Offset: 500 : Length: 120" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(757)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(613)]}" .
Task TASKID="task_201304291453_0002_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240115847" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(757)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(613)]}" .
Task TASKID="task_201304291453_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1367240115850" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0002_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0002_r_000000_0" START_TIME="1367240115890" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0002_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367240117220" SORT_FINISHED="1367240117220" FINISH_TIME="1367240118611" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367240118616" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0002_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367240118619" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0002_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000005_0" START_TIME="1367240118672" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0002_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0002_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240119953" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0002_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240119958" COUNTERS="" .
Job JOBID="job_201304291453_0002" FINISH_TIME="1367240119959" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(11414)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(816)][(LOCAL_WRITE)(Local bytes written)(1548)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
