Meta VERSION="1" .
Job JOBID="job_201304291453_0004" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367247846903" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0004/job\.xml" .
Job JOBID="job_201304291453_0004" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0004" LAUNCH_TIME="1367247847192" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0004_m_000006" TASK_TYPE="SETUP" START_TIME="1367247848836" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0004_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000006_0" START_TIME="1367247849087" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0004_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247850443" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0004_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247850448" COUNTERS="" .
Job JOBID="job_201304291453_0004" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0004_m_000000" TASK_TYPE="MAP" START_TIME="1367247850450" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000000_0" START_TIME="1367247850510" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247852230" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 124 : Length: 124
/lunch/input/antras\.txt: Offset: 69 : Length: 69
/lunch/input/trecias\.txt: Offset: 49 : Length: 49
/lunch/input/pirmas\.txt: Offset: 378 : Length: 378
/lunch/input/penktas: Offset: 145 : Length: 145" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3044)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0004_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247852236" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3044)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0004_m_000001" TASK_TYPE="MAP" START_TIME="1367247852238" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000001_0" START_TIME="1367247852291" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247853914" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 248 : Length: 124
/lunch/input/antras\.txt: Offset: 138 : Length: 69
/lunch/input/trecias\.txt: Offset: 98 : Length: 49
/lunch/input/pirmas\.txt: Offset: 756 : Length: 378
/lunch/input/penktas: Offset: 290 : Length: 145" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2279)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(709)]}" .
Task TASKID="task_201304291453_0004_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247853920" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2279)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(709)]}" .
Task TASKID="task_201304291453_0004_m_000002" TASK_TYPE="MAP" START_TIME="1367247853922" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000002_0" START_TIME="1367247853975" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247855597" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 372 : Length: 124
/lunch/input/antras\.txt: Offset: 207 : Length: 69
/lunch/input/trecias\.txt: Offset: 144 : Length: 48
/lunch/input/pirmas\.txt: Offset: 1134 : Length: 378
/lunch/input/penktas: Offset: 435 : Length: 145" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1517)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0004_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247855603" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1517)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(28)][(MAP_INPUT_BYTES)(Map input bytes)(751)]}" .
Task TASKID="task_201304291453_0004_m_000003" TASK_TYPE="MAP" START_TIME="1367247855606" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000003_0" START_TIME="1367247855656" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247857305" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 0 : Length: 124
/lunch/input/antras\.txt: Offset: 0 : Length: 69
/lunch/input/trecias\.txt: Offset: 0 : Length: 48
/lunch/input/pirmas\.txt: Offset: 0 : Length: 377
/lunch/input/penktas: Offset: 0 : Length: 144" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3809)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(847)]}" .
Task TASKID="task_201304291453_0004_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247857311" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3809)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(847)]}" .
Task TASKID="task_201304291453_0004_m_000004" TASK_TYPE="MAP" START_TIME="1367247857313" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000004_0" START_TIME="1367247857365" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0004_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247858969" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 496 : Length: 124
/lunch/input/antras\.txt: Offset: 276 : Length: 68
/lunch/input/trecias\.txt: Offset: 192 : Length: 48
/lunch/input/pirmas\.txt: Offset: 1508 : Length: 377
/lunch/input/penktas: Offset: 576 : Length: 144" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(761)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(613)]}" .
Task TASKID="task_201304291453_0004_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247858974" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(761)][(LOCAL_READ)(Local bytes read)(144)][(LOCAL_WRITE)(Local bytes written)(288)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(23)][(MAP_INPUT_BYTES)(Map input bytes)(613)]}" .
Task TASKID="task_201304291453_0004_r_000000" TASK_TYPE="REDUCE" START_TIME="1367247858977" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0004_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0004_r_000000_0" START_TIME="1367247859015" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0004_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0004_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367247860316" SORT_FINISHED="1367247860316" FINISH_TIME="1367247861683" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0004_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367247861689" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0004_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367247861692" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0004_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000005_0" START_TIME="1367247861744" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0004_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0004_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367247862949" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0004_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367247862953" COUNTERS="" .
Job JOBID="job_201304291453_0004" FINISH_TIME="1367247862954" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(11410)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(816)][(LOCAL_WRITE)(Local bytes written)(1548)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
