Meta VERSION="1" .
Job JOBID="job_201304291453_0009" JOBNAME="wordcount" USER="fly100" SUBMIT_TIME="1367248348228" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0009/job\.xml" .
Job JOBID="job_201304291453_0009" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0009" LAUNCH_TIME="1367248348442" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0009_m_000006" TASK_TYPE="SETUP" START_TIME="1367248349086" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0009_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000006_0" START_TIME="1367248349303" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0009_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248350530" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0009_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248350535" COUNTERS="" .
Job JOBID="job_201304291453_0009" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0009_m_000000" TASK_TYPE="MAP" START_TIME="1367248350536" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000000_0" START_TIME="1367248350582" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248352222" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="hdfs://localhost:9000/lunch/input/pirmas\.txt:0+1885" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(67)][(LOCAL_WRITE)(Local bytes written)(134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1885)]}" .
Task TASKID="task_201304291453_0009_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248352227" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(67)][(LOCAL_WRITE)(Local bytes written)(134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1885)]}" .
Task TASKID="task_201304291453_0009_m_000001" TASK_TYPE="MAP" START_TIME="1367248352230" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000001_0" START_TIME="1367248352276" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248353885" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="hdfs://localhost:9000/lunch/input/penktas:0+720" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(720)][(LOCAL_READ)(Local bytes read)(68)][(LOCAL_WRITE)(Local bytes written)(136)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(720)]}" .
Task TASKID="task_201304291453_0009_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248353890" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(720)][(LOCAL_READ)(Local bytes read)(68)][(LOCAL_WRITE)(Local bytes written)(136)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(720)]}" .
Task TASKID="task_201304291453_0009_m_000002" TASK_TYPE="MAP" START_TIME="1367248353908" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000002_0" START_TIME="1367248353953" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248355588" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="hdfs://localhost:9000/lunch/input/ketvirtas:0+620" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(620)][(LOCAL_READ)(Local bytes read)(70)][(LOCAL_WRITE)(Local bytes written)(140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(MAP_INPUT_BYTES)(Map input bytes)(620)]}" .
Task TASKID="task_201304291453_0009_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248355592" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(620)][(LOCAL_READ)(Local bytes read)(70)][(LOCAL_WRITE)(Local bytes written)(140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(MAP_INPUT_BYTES)(Map input bytes)(620)]}" .
Task TASKID="task_201304291453_0009_m_000003" TASK_TYPE="MAP" START_TIME="1367248355595" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000003_0" START_TIME="1367248355644" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248357250" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="hdfs://localhost:9000/lunch/input/antras\.txt:0+344" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(344)][(LOCAL_READ)(Local bytes read)(67)][(LOCAL_WRITE)(Local bytes written)(134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_INPUT_BYTES)(Map input bytes)(344)]}" .
Task TASKID="task_201304291453_0009_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248357255" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(344)][(LOCAL_READ)(Local bytes read)(67)][(LOCAL_WRITE)(Local bytes written)(134)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(8)][(MAP_INPUT_BYTES)(Map input bytes)(344)]}" .
Task TASKID="task_201304291453_0009_m_000004" TASK_TYPE="MAP" START_TIME="1367248357257" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000004_0" START_TIME="1367248357305" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0009_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248358880" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="hdfs://localhost:9000/lunch/input/trecias\.txt:0+240" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(68)][(LOCAL_WRITE)(Local bytes written)(136)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(240)]}" .
Task TASKID="task_201304291453_0009_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248358885" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(240)][(LOCAL_READ)(Local bytes read)(68)][(LOCAL_WRITE)(Local bytes written)(136)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(240)]}" .
Task TASKID="task_201304291453_0009_r_000000" TASK_TYPE="REDUCE" START_TIME="1367248358888" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0009_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0009_r_000000_0" START_TIME="1367248358920" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0009_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0009_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367248360249" SORT_FINISHED="1367248360249" FINISH_TIME="1367248361614" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(76)][(LOCAL_WRITE)(Local bytes written)(88)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0009_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367248361618" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(76)][(LOCAL_WRITE)(Local bytes written)(88)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0009_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367248361621" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0009_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000005_0" START_TIME="1367248361664" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0009_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0009_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248362896" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0009_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248362900" COUNTERS="" .
Job JOBID="job_201304291453_0009" FINISH_TIME="1367248362901" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3809)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(416)][(LOCAL_WRITE)(Local bytes written)(768)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3809)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
