Meta VERSION="1" .
Job JOBID="job_201304291453_0008" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367248277605" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0008/job\.xml" .
Job JOBID="job_201304291453_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0008" LAUNCH_TIME="1367248277802" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0008_m_000006" TASK_TYPE="SETUP" START_TIME="1367248280103" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0008_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000006_0" START_TIME="1367248280330" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0008_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248281557" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0008_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248281562" COUNTERS="" .
Job JOBID="job_201304291453_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0008_m_000000" TASK_TYPE="MAP" START_TIME="1367248281563" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000000_0" START_TIME="1367248281609" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248283209" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/pirmas\.txt: Offset: 0 : Length: 1885" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(71)][(LOCAL_WRITE)(Local bytes written)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1820)]}" .
Task TASKID="task_201304291453_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248283214" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1885)][(LOCAL_READ)(Local bytes read)(71)][(LOCAL_WRITE)(Local bytes written)(142)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(65)][(MAP_INPUT_BYTES)(Map input bytes)(1820)]}" .
Task TASKID="task_201304291453_0008_m_000001" TASK_TYPE="MAP" START_TIME="1367248283216" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000001_0" START_TIME="1367248283263" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248284874" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 0 : Length: 180
/lunch/input/trecias\.txt: Offset: 0 : Length: 60
/lunch/input/antras\.txt: Offset: 0 : Length: 86
/lunch/input/ketvirtas: Offset: 0 : Length: 155" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1924)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21)][(MAP_INPUT_BYTES)(Map input bytes)(550)]}" .
Task TASKID="task_201304291453_0008_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248284879" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1924)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(21)][(MAP_INPUT_BYTES)(Map input bytes)(550)]}" .
Task TASKID="task_201304291453_0008_m_000002" TASK_TYPE="MAP" START_TIME="1367248284881" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000002_0" START_TIME="1367248284928" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248286563" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 180 : Length: 180
/lunch/input/trecias\.txt: Offset: 60 : Length: 60
/lunch/input/antras\.txt: Offset: 86 : Length: 86
/lunch/input/ketvirtas: Offset: 155 : Length: 155" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1443)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(19)][(MAP_INPUT_BYTES)(Map input bytes)(478)]}" .
Task TASKID="task_201304291453_0008_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248286568" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1443)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(19)][(MAP_INPUT_BYTES)(Map input bytes)(478)]}" .
Task TASKID="task_201304291453_0008_m_000003" TASK_TYPE="MAP" START_TIME="1367248286570" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000003_0" START_TIME="1367248286617" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248288233" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 360 : Length: 180
/lunch/input/trecias\.txt: Offset: 120 : Length: 60
/lunch/input/antras\.txt: Offset: 172 : Length: 86
/lunch/input/ketvirtas: Offset: 310 : Length: 155" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(962)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18)][(MAP_INPUT_BYTES)(Map input bytes)(455)]}" .
Task TASKID="task_201304291453_0008_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248288238" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(962)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18)][(MAP_INPUT_BYTES)(Map input bytes)(455)]}" .
Task TASKID="task_201304291453_0008_m_000004" TASK_TYPE="MAP" START_TIME="1367248288241" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000004_0" START_TIME="1367248288289" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0008_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248289916" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/penktas: Offset: 540 : Length: 180
/lunch/input/trecias\.txt: Offset: 180 : Length: 60
/lunch/input/antras\.txt: Offset: 258 : Length: 86
/lunch/input/ketvirtas: Offset: 465 : Length: 155" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(481)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(368)]}" .
Task TASKID="task_201304291453_0008_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248289921" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(481)][(LOCAL_READ)(Local bytes read)(127)][(LOCAL_WRITE)(Local bytes written)(254)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(15)][(MAP_INPUT_BYTES)(Map input bytes)(368)]}" .
Task TASKID="task_201304291453_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1367248289924" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0008_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0008_r_000000_0" START_TIME="1367248289956" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0008_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367248291310" SORT_FINISHED="1367248291310" FINISH_TIME="1367248292700" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367248292705" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0008_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367248292708" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0008_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000005_0" START_TIME="1367248292753" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0008_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0008_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367248293981" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0008_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367248293985" COUNTERS="" .
Job JOBID="job_201304291453_0008" FINISH_TIME="1367248293986" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(6695)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(675)][(LOCAL_WRITE)(Local bytes written)(1266)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
