Meta VERSION="1" .
Job JOBID="job_201304291453_0001" JOBNAME="topkwordcount" USER="fly100" SUBMIT_TIME="1367240042701" JOBCONF="hdfs://localhost:9000/tmp/hadooplastb4lunch/mapred/system/job_201304291453_0001/job\.xml" .
Job JOBID="job_201304291453_0001" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201304291453_0001" LAUNCH_TIME="1367240043347" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201304291453_0001_m_000006" TASK_TYPE="SETUP" START_TIME="1367240046084" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0001_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000006_0" START_TIME="1367240046651" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201304291453_0001_m_000006" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240047882" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="setup" COUNTERS="" .
Task TASKID="task_201304291453_0001_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240047890" COUNTERS="" .
Job JOBID="job_201304291453_0001" JOB_STATUS="RUNNING" .
Task TASKID="task_201304291453_0001_m_000000" TASK_TYPE="MAP" START_TIME="1367240047896" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000000_0" START_TIME="1367240047985" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000000" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240049602" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 0 : Length: 86
/lunch/input/trecias\.txt: Offset: 0 : Length: 60
/lunch/input/penktas: Offset: 0 : Length: 180
/lunch/input/pirmas\.txt: Offset: 0 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3189)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(846)]}" .
Task TASKID="task_201304291453_0001_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240049621" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(3189)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(32)][(MAP_INPUT_BYTES)(Map input bytes)(846)]}" .
Task TASKID="task_201304291453_0001_m_000001" TASK_TYPE="MAP" START_TIME="1367240049628" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000001_0" START_TIME="1367240049699" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000001" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240051317" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 86 : Length: 86
/lunch/input/trecias\.txt: Offset: 60 : Length: 60
/lunch/input/penktas: Offset: 180 : Length: 180
/lunch/input/pirmas\.txt: Offset: 472 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2391)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(776)]}" .
Task TASKID="task_201304291453_0001_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240051325" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(2391)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(MAP_INPUT_BYTES)(Map input bytes)(776)]}" .
Task TASKID="task_201304291453_0001_m_000002" TASK_TYPE="MAP" START_TIME="1367240051328" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000002_0" START_TIME="1367240051399" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000002" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240053003" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 172 : Length: 86
/lunch/input/trecias\.txt: Offset: 120 : Length: 60
/lunch/input/penktas: Offset: 360 : Length: 180
/lunch/input/pirmas\.txt: Offset: 944 : Length: 472" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1593)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(29)][(MAP_INPUT_BYTES)(Map input bytes)(753)]}" .
Task TASKID="task_201304291453_0001_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240053010" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(1593)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(29)][(MAP_INPUT_BYTES)(Map input bytes)(753)]}" .
Task TASKID="task_201304291453_0001_m_000003" TASK_TYPE="MAP" START_TIME="1367240053014" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000003_0" START_TIME="1367240053076" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000003" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240054675" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/antras\.txt: Offset: 258 : Length: 86
/lunch/input/trecias\.txt: Offset: 180 : Length: 60
/lunch/input/penktas: Offset: 540 : Length: 180
/lunch/input/pirmas\.txt: Offset: 1416 : Length: 469" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(795)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(696)]}" .
Task TASKID="task_201304291453_0001_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240054682" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(795)][(LOCAL_READ)(Local bytes read)(124)][(LOCAL_WRITE)(Local bytes written)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(27)][(MAP_INPUT_BYTES)(Map input bytes)(696)]}" .
Task TASKID="task_201304291453_0001_m_000004" TASK_TYPE="MAP" START_TIME="1367240054686" SPLITS="/default-rack/fly100-M15x" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000004_0" START_TIME="1367240054741" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201304291453_0001_m_000004" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240056329" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="/lunch/input/ketvirtas: Offset: 0 : Length: 620" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(620)][(LOCAL_READ)(Local bytes read)(74)][(LOCAL_WRITE)(Local bytes written)(148)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(MAP_INPUT_BYTES)(Map input bytes)(600)]}" .
Task TASKID="task_201304291453_0001_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240056336" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(620)][(LOCAL_READ)(Local bytes read)(74)][(LOCAL_WRITE)(Local bytes written)(148)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(20)][(MAP_INPUT_BYTES)(Map input bytes)(600)]}" .
Task TASKID="task_201304291453_0001_r_000000" TASK_TYPE="REDUCE" START_TIME="1367240056340" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0001_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0001_r_000000_0" START_TIME="1367240056394" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201304291453_0001_r_000000" TASK_ATTEMPT_ID="attempt_201304291453_0001_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367240057714" SORT_FINISHED="1367240057714" FINISH_TIME="1367240059300" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0001_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367240059308" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(96)][(LOCAL_WRITE)(Local bytes written)(108)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201304291453_0001_m_000005" TASK_TYPE="CLEANUP" START_TIME="1367240059314" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0001_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000005_0" START_TIME="1367240059369" TRACKER_NAME="tracker_fly100-M15x:localhost/127\.0\.0\.1:47103" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201304291453_0001_m_000005" TASK_ATTEMPT_ID="attempt_201304291453_0001_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367240060574" HOSTNAME="/default-rack/fly100-M15x" STATE_STRING="cleanup" COUNTERS="" .
Task TASKID="task_201304291453_0001_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367240060579" COUNTERS="" .
Job JOBID="job_201304291453_0001" FINISH_TIME="1367240060580" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$FileSystemCounter)(File Systems)[(HDFS_READ)(HDFS bytes read)(8588)][(HDFS_WRITE)(HDFS bytes written)(56)][(LOCAL_READ)(Local bytes read)(666)][(LOCAL_WRITE)(Local bytes written)(1248)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(138)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(MAP_INPUT_BYTES)(Map input bytes)(3671)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
